currentBuild.displayName = "Tomcat-APP-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
     }
     stages{
         stage("Git Checout"){
              steps{
                  checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'ffeacb3a-f95b-4199-8937-2214a54a7836', url: 'https://github.com/sreedhar49/mavenproject.git']])
              }
          }
          stage("Maven-Build"){
              steps{
                  sh "mvn clean package"
                  sh "mv target/*.war target/myweb.war"
              }
           }
           /*stage("deploy-dev"){
               steps{sshagent(['a6bdf55c-74be-43e5-a30d-fbc50c179dd0']) {
                    sh """
                         scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.0.1.55:/opt/tomcat10/webapps/
                         
                         ssh ec2-user@10.0.1.55 /opt/tomcat10/bin/shutdown.sh
                         
                         ssh ec2-user@10.0.1.55 /opt/tomcat10/bin/startup.sh

                    """
                    }
               }
           }*/
        }
    }
git 