currentBuild.displayName = "Tomcat-APP-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
     }
     stages{
         stage("Git Checout"){
              steps{
                  checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'ffeacb3a-f95b-4199-8937-2214a54a7836', url: 'https://github.com/sreedhar49/mavenproject.git']])
              }
          }
          stage("Maven-Build"){
              steps{
                  sh "mvn clean package"
                  sh "mv target/*.war target/myweb.war"
              }
           }
        }
    }
